MONGO_URI=mongodb+srv://conradevans:Aussie01!@golfmullet.lcghfh2.mongodb.net/?retryWrites=true&w=majority&appName=GolfMullet
JWT_SECRET=ac0d78f2ea5e497f98b911b32062c6482b5e7f4ab45d4f29bf27bde347a1e758
